<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VinGrow — Learning Path</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo">
        <img src="logo.png" alt="VinGrow logo" height="46">
      </a>
      <div class="nav-wrapper">
       <nav class="nav">
         <a href="index.html">Home</a>
         <a href="learning-path.html">Learning Path</a>
         <a href="testimoni.html">Testimoni</a>
          <a href="about.html">About us</a>
         <a class="cta" style="background:#FF9A41;" href="https://docs.google.com/forms/d/e/1FAIpQLSclpFNgwnnJCj3dDWTixzDZH8haR_TP9K-ED1qh-ZhRj8-ojQ/viewform?usp=dialog">Daftar Sekarang</a>
       </nav>
     </div>
    </div>
    <button class="hamburger" onclick="toggleMenu()">☰</button>
  </header>


  <main class="container page-learning">
    <h1 class="page-title">Jalur Pembelajaran</h1>

    <section class="lp-card">
      <div class="lp-card-body">
        <h2>Jalur Fokus (Deep Dive)</h2>
         
        <p class="muted">Jalur Fokus adalah jalur pembelajaran yang dirancang untuk membantu peserta mendalami<br> satu soft skill secara intensif. Peserta akan mempelajari materi secara berurutan, mendalam,<br> dan terarah sehingga benar-benar memahami konsep serta mampu mempraktikkannya dalam<br> kehidupan kerja maupun personal. Pendekatan Deep Dive cocok bagi peserta yang ingin<br> mendapatkan hasil signifikan dalam satu kompetensi tertentu.</p>
        <h3>Keunggulan</h3>
        <ul>
          <li>Pembelajaran lebih terstruktur dan fokus pada satu skill.</li>
          <li>Proses mentoring lebih personal dan intensif.</li>
          <li>Hasil lebih terukur karena peserta mendalami satu bidang secara mendalam.</li>
          <li>Latihan dan studi kasus membantu peserta menguasai penerapan nyata.</li>
        </ul>
        <h3>Modul Mingguan</h3>
        <ul>
          <li>Minggu 1 :Pengenalan konsep dan fondasi skill.</li>
          <li>Minggu 2 :Latihan intensif + contoh kasus.</li>
          <li>Minggu 3 :Studi kasus mendalam + diskusi.</li>
          <li>Minggu 4 :Evaluasi & rencana pengembangan.</li>
        </ul>
        <a class="btn btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSclpFNgwnnJCj3dDWTixzDZH8haR_TP9K-ED1qh-ZhRj8-ojQ/viewform?usp=dialog">Mulai</a>
      </div>
      <div class="lp-card-illustration">
        <img src="Jalur_fokus.png" alt="Ilustrasi Jalur Fokus">
      </div>
    </section>

    <section class="lp-card">
      <div class="lp-card-body">
        <h2>Jalur Eksplorasi (Skill Mix)</h2>
      <p class="muted">Jalur Eksplorasi adalah jalur pembelajaran yang memperkenalkan berbagai soft skill dalam<br> waktu singkat. Fokusnya adalah memberikan gambaran menyeluruh tentang kompetensi-<br>kompetensi penting sehingga peserta dapat mengeksplorasi, mencoba, dan memahami<br> skill mana yang paling relevan dengan kebutuhan mereka.</p>
        <h3>Keunggulan</h3>
        <ul>
          <li>Peserta dapat memahami dasar berbagai soft skill.</li>
          <li>Cocok untuk yang belum tahu skill apa yang ingin didalami.</li>
          <li>Memberi gambaran menyeluruh tentang kompetensi profesional.</li>
          <li>Membantu peserta memilih jalur atau skill yang paling sesuai.</li>
        </ul>
        <h3>Modul Mingguan</h3>
        <ul>
          <li>Minggu 1 :Pengantar skill dasar (misalnya komunikasi).</li>
          <li>Minggu 2 :Eksplorasi skill lain seperti tim manajemen atau manajemen waktu.</li>
          <li>Minggu 3 :Penerapan dasar dalam aktivitas harian atau kerja.</li>
          <li>Minggu 4 :Refleksi, rangkuman, dan rekomendasi skill lanjutan.</li>
        </ul>
        <a class="btn btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSclpFNgwnnJCj3dDWTixzDZH8haR_TP9K-ED1qh-ZhRj8-ojQ/viewform?usp=dialog">Mulai</a>
      </div>
      <div class="lp-card-illustration">
        <img src="jalur_mix.png" alt="Ilustrasi Jalur Eksplorasi">
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 VinGrow. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
